# PPSO_GFDL

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tongji/bruno/gfdl/: Confirmation_test.java  Constants.java  Constraint_test.java  PCA_Pattern.java  PCA_main.java  PPSO_main.java  Process_main.java  Transfer_main.java
src/main/java/com/tongji/bruno/gfdl/algorithm/pca/: PCA.java
src/main/java/com/tongji/bruno/gfdl/algorithm/ppso/: PPSO.java
src/main/java/com/tongji/bruno/gfdl/pca/tool/: CalculateHelper.java  FileHelper.java
src/main/java/com/tongji/bruno/gfdl/ppso/tool/: FileHelper.java  ShellHelper.java  ShellThreadHelper.java  ThreadHelper.java
src/main/java/com/tongji/bruno/gfdl/tool/: FileHelper.java
src/main/resources/: Book1.xlsx  Identifying optimal precursor for two types of El Nino events based on CNOP with GFDL CM2p1 model.docx  command.csh  skeleton.md
src/test/java/com/tongji/bruno/gfdl/test/: ConstraintTest.java  ContraintTest.java  NCFileTest.java  PCATest.java  SSIMTest.java  STDTest.java  ShellTest.java  SigmaTest.java
