apply plugin :'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.tongji.bruno.gfdl.PPSO_main'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    mavenCentral()
    maven{
        url "http://repo.boundlessgeo.com/main/"
    }
}

shadowJar {
    baseName = 'ppso'
    classifier = null
    version = null
    dependencies {
        include(dependency('edu.ucar:netcdfAll:4.6.10'))
        include(dependency('gov.nist.math:jama:1.0.3'))
    }
}

dependencies {
//    // https://mvnrepository.com/artifact/edu.ucar/netcdf
//    compile group: 'edu.ucar', name: 'netcdf', version: '4.2'
// https://mvnrepository.com/artifact/edu.ucar/netcdfAll
    compile group: 'edu.ucar', name: 'netcdfAll', version: '4.6.10'
// https://mvnrepository.com/artifact/edu.ucar/netcdf
//    compile group: 'edu.ucar', name: 'netcdf', version: '4.3.22'


//    // https://mvnrepository.com/artifact/edu.ucar/netcdf4
//    compile group: 'edu.ucar', name: 'netcdf4', version: '4.5.5'

    // https://mvnrepository.com/artifact/gov.nist.math/jama
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
