plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.3'
    id 'java'
    id 'scala'
    id 'idea'
    id 'application'
}

group 'PPSO_GFDL'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

mainClassName="com.tongji.bruno.gfdl.PPSO_main"

jar {
    manifest {  //incubating版本，以后版本可能会改API
        attributes("Main-Class": "com.KafkaWordCount",
                "Implementation-Title": "Gradle")
    }
}

dependencies {
    // https://mvnrepository.com/artifact/edu.ucar/netcdf
    compile group: 'edu.ucar', name: 'netcdf', version: '4.2'
    // https://mvnrepository.com/artifact/gov.nist.math/jama
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    // https://mvnrepository.com/artifact/com.github.cverges.expect4j/expect4j
    compile group: 'com.github.cverges.expect4j', name: 'expect4j', version: '1.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
