apply plugin :'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = 'com.tongji.bruno.gfdl.PPSO_main'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'ppso'
    classifier = null
    version = null
    dependencies {
        include(dependency('edu.ucar:netcdf:4.2'))
        include(dependency('gov.nist.math:jama:1.0.3'))
    }
}

dependencies {
    // https://mvnrepository.com/artifact/edu.ucar/netcdf
    compile group: 'edu.ucar', name: 'netcdf', version: '4.2'
    // https://mvnrepository.com/artifact/gov.nist.math/jama
    compile group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
